
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DEMOLONG  Short demonstration of long numbers</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-10-16"><meta name="DC.source" content="dlong.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>DEMOLONG  Short demonstration of long numbers</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Definition of long numbers</a></li><li><a href="#4">Conversion</a></li><li><a href="#6">Output of long numbers</a></li><li><a href="#8">Arithmetic operations</a></li><li><a href="#9">Output of long intervals</a></li><li><a href="#10">Interval and non-interval operations</a></li><li><a href="#12">Conversion between long and double</a></li><li><a href="#13">Long numbers with error term</a></li><li><a href="#15">Specifying extremely small errors</a></li><li><a href="#17">Taylor series: an example</a></li><li><a href="#19">Ill-conditioned polynomials</a></li><li><a href="#22">Sample programs</a></li><li><a href="#23">Enjoy INTLAB</a></li></ul></div><p>The purpose of the long toolbox was to compute rigorous bounds for the value of certain standard functions. Those values are needed to initialize the INTLAB system. The long toolbox is slow, but fast enough to do the job.</p><pre class="codeinput">setround(0)                 <span class="comment">% set rounding to nearest</span>
longprecision(0);           <span class="comment">% default option</span>
</pre><h2>Definition of long numbers<a name="2"></a></h2><p>Long numbers are stored in midpoint radius representation. The midpoint is stored in an array of precision to be specified, the error is stored in one number. Long numbers or vectors are generated by the constructor long:</p><pre class="codeinput">x = long(7)
V = long([-1;3])
</pre><pre class="codeoutput">long x = 
  7.000000000000 * 10^+0000
long V = 
 -1.000000000000 * 10^+0000
  3.000000000000 * 10^+0000
</pre><p>Long vectors are always column vectors (or forced to column vectors).</p><h2>Conversion<a name="4"></a></h2><p>Conversion of double to long by the constructor "long" is always into the current internal precision.</p><p>The internal precision may be specified by "longprecision". The call without input parameter gives the current working precision in decimals, the call with input parameter sets working precision.</p><pre class="codeinput">p = longprecision
longprecision(50)
</pre><pre class="codeoutput">p =
    27
ans =
    55
</pre><p>Now, the statement "x = long(7)" generates a long number with approximately 50 decimal digits. This is only approximate because internal representation is to some base beta, a power of 2.</p><h2>Output of long numbers<a name="6"></a></h2><p>Output is usually to a little more than double precision. If you want to see more digits, say k, use "display" with second parameter equal to k. To see all digits, use k=0.</p><pre class="codeinput">longprecision
x = 1/long(7)
display(x,40)
display(x,0)
</pre><pre class="codeoutput">ans =
    55
long x = 
  1.428571428571 * 10^-0001
long x = 
  1.428571428571428571428571428571428571428571 * 10^-0001
long x = 
  1.428571428571428571428571428571428571428571428571184204 * 10^-0001
</pre><p>Output of long numbers is not rigorous. All but a few of the last digits are correct.</p><h2>Arithmetic operations<a name="8"></a></h2><p>Long operations +,-,*,/ and ^ are supported. Note that operations on vectors are always performed elementwise.</p><pre class="codeinput">x = [ long(3) ; -7 ]
x*x
</pre><pre class="codeoutput">long x = 
  3.000000000000 * 10^+0000
 -7.000000000000 * 10^+0000
long ans = 
  9.000000000000 * 10^+0000
  4.900000000000 * 10^+0001
</pre><h2>Output of long intervals<a name="9"></a></h2><p>The display routine takes uncertainties into account. Only the correct digits plus some extra are displayed.</p><pre class="codeinput">longprecision(50);
x = long(1)/37;
display(x,0)
<span class="keyword">for</span> i=1:100
  x=x*x; x=x*37;
<span class="keyword">end</span>
display(x,0)
</pre><pre class="codeoutput">long x = 
  2.702702702702702702702702702702702702702702702702480790 * 10^-0002
long x = 
  2.702702702702702702702607 * 10^-0002
</pre><h2>Interval and non-interval operations<a name="10"></a></h2><p>Computing with uncertainties may be switched off by</p><pre class="codeinput">longinit(<span class="string">'WithoutErrorTerm'</span>)
longprecision(50);
x = long(1)/37;
display(x,0)
<span class="keyword">for</span> i=1:100
  x=x*x; x=x*37;
<span class="keyword">end</span>
display(x,0)
</pre><pre class="codeoutput">===&gt; Long arithmetic computations without error terms
long x = 
  2.702702702702702702702702702702702702702702702702480790 * 10^-0002
long x = 
  2.702702702702702702702607059944376258877795697765239694 * 10^-0002
</pre><p>In this case all digits including incorrect ones are displayed. Computing without error term is a usual long precision arithmetic with specified precision. Note that scalar operations suffer from quite some interpretation overhead.</p><h2>Conversion between long and double<a name="12"></a></h2><p>Conversion from long to double is approximately to nearest, conversion to interval is rigorous.</p><p>For example, in the following the function "longpi" calculates "pi" to the specified longprecision, "IntPi" is a true inclusion of the transcendental number "pi".</p><pre class="codeinput">longinit(<span class="string">'WithErrorTerm'</span>);
longprecision(100);
Pi = longpi;
display(Pi,0)
flptPi = long2dble(Pi)
IntPi = long2intval(Pi)
format <span class="string">long</span>
infsup(IntPi)
</pre><pre class="codeoutput">===&gt; Long arithmetic computations with error terms, i.e. valid long error bounds
long Pi = 
  3.141592653589793238462643383279502884197169399375105820974944592307816406 \
    286208998628034825342116 * 10^+0000
flptPi =
  3.1416e+000
intval IntPi = 
&lt;  3.1416e+000, 7.3465e-006&gt; 
intval IntPi = 
[   3.14159265358979,   3.14159265358980] 
</pre><h2>Long numbers with error term<a name="13"></a></h2><p>Long numbers may be specified with an explicit error term. For example,</p><pre class="codeinput">longprecision(50);
x = long(-1.5)
display(x,0)
x = addlongerror(x,1e-40)
display(x,0)
</pre><pre class="codeoutput">long x = 
 -1.500000000000 * 10^+0000
long x = 
 -1.500000000000000000000000000000000000000000000000000000 * 10^+0000
long x = 
 -1.500000000000 * 10^+0000
long x = 
 -1.500000000000000000000000000000000000000000 * 10^+0000
</pre><p>defines x to be an interval with midpoint -1.5 and radius approximately 10^(-40). Only meaningful digits are stored and displayed.</p><h2>Specifying extremely small errors<a name="15"></a></h2><p>For very small errors leaving the range double precision floating point numbers, the error may be specified by the mantissa and the exponent of the error:</p><pre class="codeinput">longprecision(50);
x = long(2^-1000)^2;
x = addlongerror(x,1,-620)
</pre><pre class="codeoutput">long x = 
  8.709809816219 * 10^-0603
</pre><p>The final x, which is 2^(-2000), is afflicted with an error of 10^(-620).</p><h2>Taylor series: an example<a name="17"></a></h2><p>As an example, the following code computes the value of E = exp(x) by a Taylor series:</p><pre class="codeinput">p = 100; longprecision(p);
x = -30;
t = 1; T = long(1); E = T; k = 0;
<span class="keyword">while</span> abs(t)&gt;10^(-p)
  k = k+1;
  t = t*x/k;
  T = T*x/k;
  E = E + T;
<span class="keyword">end</span>
k
exp(x)
display(E,0)
</pre><pre class="codeoutput">k =
   225
ans =
    9.357622968840175e-014
long E = 
  9.357622968840174604915832223378706744958322688935880416413318619960842833 * 10^-0014
</pre><p>Note that for large negative values of x there quite some cancellation. This can be seen by</p><pre class="codeinput">x = 30;
t = 1; T = long(1); E = T; k = 0;
<span class="keyword">while</span> abs(t)&gt;10^(-p)
  k = k+1;
  t = t*x/k;
  T = T*x/k;
  E = E + T;
<span class="keyword">end</span>
k
1/exp(x)
display(1/E,0)
</pre><pre class="codeoutput">k =
   225
ans =
    9.357622968840175e-014
long ans = 
  9.357622968840174604915832223378706744958322688935880416413318619960842833 \
    767616873665639476198700545791 * 10^-0014
</pre><h2>Ill-conditioned polynomials<a name="19"></a></h2><p>Consider the following polynomial:</p><pre class="codeinput">P = inline(<span class="string">' 4999*x.^6 - 200*x.^5 + 102*x.^4 - 2*x.^3 - 2500*x.^2 + 100*x - 1 '</span>)
</pre><pre class="codeoutput">P =
     Inline function:
     P(x) = 4999*x.^6 - 200*x.^5 + 102*x.^4 - 2*x.^3 - 2500*x.^2 + 100*x - 1
</pre><p>This is an example Bugeaud-Mignotte polynomial. The general form is</p><p>( X^n - aX + 1 )^k - 2X^(nk-k)(aX-1)^k</p><p>where a&gt;=10, n&gt;=3 and k&gt;=2.</p><p>Those polynomials are constructed to have a pair of very close real roots near c=1/a+1/a^(n+1). A graph near c looks as follows:</p><pre class="codeinput">e = 3e-8;
c = 1/50+1/50^4;
x = c*(1+linspace(-e,e));
close
plot(x,P(x),x,0*x)
</pre><img vspace="5" hspace="5" src="dlong_01.png" alt=""> <p>From the graph it is not clear whether the polynomial has no, a double or two real roots in the interval c*[1-e,1+e]. An evaluation using the long package yields the following:</p><pre class="codeinput">y = long2dble(P(long(x)));
close
plot(x,y,x,0*x)
</pre><pre class="codeoutput">Warning: input array for long forced to be column vector 
</pre><img vspace="5" hspace="5" src="dlong_02.png" alt=""> <h2>Sample programs<a name="22"></a></h2><p>For sample programs using long numbers, see for example the source codes of long\longpi.m or long\@long\exp.m  .</p><h2>Enjoy INTLAB<a name="23"></a></h2><p>INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing, Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de</p><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% DEMOLONG  Short demonstration of long numbers
%

%%
% The purpose of the long toolbox was to compute rigorous bounds for the
% value of certain standard functions. Those values are needed to initialize
% the INTLAB system. The long toolbox is slow, but fast enough to do the job.

setround(0)                 % set rounding to nearest
longprecision(0);           % default option

%% Definition of long numbers         
%
% Long numbers are stored in midpoint radius representation. 
% The midpoint is stored in an array of precision to be specified,   
% the error is stored in one number. Long numbers or vectors are generated 
% by the constructor long: 

x = long(7)
V = long([-1;3])

%%
% Long vectors are always column vectors (or forced to column vectors). 

%% Conversion 
% Conversion of double to long by the constructor "long" is always into
% the current internal precision.
%  
% The internal precision may be specified by "longprecision". 
% The call without input parameter gives the current working precision 
% in decimals, the call with input parameter sets working precision. 

p = longprecision
longprecision(50)

%% 
% Now, the statement "x = long(7)" generates a long number with  
% approximately 50 decimal digits. This is only approximate because 
% internal representation is to some base beta, a power of 2.

%% Output of long numbers
% Output is usually to a little more than double precision. If you want 
% to see more digits, say k, use "display" with second parameter equal 
% to k. To see all digits, use k=0.

longprecision
x = 1/long(7)
display(x,40)
display(x,0)

%%
% Output of long numbers is not rigorous. All but a few of the last
% digits are correct. 

%% Arithmetic operations
% Long operations +,-,*,/ and ^ are supported. Note that operations on 
% vectors are always performed elementwise.

x = [ long(3) ; -7 ]
x*x

%% Output of long intervals
% The display routine takes uncertainties into account. Only the 
% correct digits plus some extra are displayed.

longprecision(50); 
x = long(1)/37; 
display(x,0)
for i=1:100
  x=x*x; x=x*37; 
end
display(x,0)

%% Interval and non-interval operations
% Computing with uncertainties may be switched off by 

longinit('WithoutErrorTerm')
longprecision(50); 
x = long(1)/37; 
display(x,0)
for i=1:100
  x=x*x; x=x*37; 
end
display(x,0)

%%
% In this case all digits including incorrect ones are displayed.
% Computing without error term is a usual long precision arithmetic
% with specified precision. Note that scalar operations suffer from
% quite some interpretation overhead.

%% Conversion between long and double 
% Conversion from long to double is approximately to nearest, conversion 
% to interval is rigorous. 
%
% For example, in the following the function "longpi" calculates
% "pi" to the specified longprecision, "IntPi" is a true inclusion of the 
% transcendental number "pi".

longinit('WithErrorTerm'); 
longprecision(100); 
Pi = longpi;
display(Pi,0)
flptPi = long2dble(Pi)
IntPi = long2intval(Pi)
format long
infsup(IntPi)

%% Long numbers with error term
% Long numbers may be specified with an explicit error term.
% For example, 

longprecision(50); 
x = long(-1.5)
display(x,0)
x = addlongerror(x,1e-40)
display(x,0)

%%
% defines x to be an interval with midpoint -1.5 and radius 
% approximately 10^(-40). Only meaningful digits are stored and displayed.

%% Specifying extremely small errors
% For very small errors leaving the range double precision 
% floating point numbers, the error may be specified by 
% the mantissa and the exponent of the error:

longprecision(50); 
x = long(2^-1000)^2; 
x = addlongerror(x,1,-620)

%%
% The final x, which is 2^(-2000), is afflicted with an error
% of 10^(-620).

%% Taylor series: an example
% As an example, the following code computes the value of E = exp(x)
% by a Taylor series:

p = 100; longprecision(p); 
x = -30;
t = 1; T = long(1); E = T; k = 0;
while abs(t)>10^(-p)
  k = k+1;
  t = t*x/k;
  T = T*x/k;
  E = E + T;
end
k
exp(x)
display(E,0)

%%
% Note that for large negative values of x there quite some 
% cancellation. This can be seen by

x = 30;
t = 1; T = long(1); E = T; k = 0;
while abs(t)>10^(-p)
  k = k+1;
  t = t*x/k;
  T = T*x/k;
  E = E + T;
end
k
1/exp(x)
display(1/E,0)

%% Ill-conditioned polynomials
% Consider the following polynomial:

P = inline(' 4999*x.^6 - 200*x.^5 + 102*x.^4 - 2*x.^3 - 2500*x.^2 + 100*x - 1 ')

%%
% This is an example Bugeaud-Mignotte polynomial. The general form is
%
% ( X^n - aX + 1 )^k - 2X^(nk-k)(aX-1)^k
%
% where a>=10, n>=3 and k>=2.
%
% Those polynomials are constructed to have a pair of very close real roots near c=1/a+1/a^(n+1). 
% A graph near c looks as follows:

e = 3e-8; 
c = 1/50+1/50^4;
x = c*(1+linspace(-e,e));
close
plot(x,P(x),x,0*x)

%%
% From the graph it is not clear whether the polynomial has no, a double or two real roots
% in the interval c*[1-e,1+e]. An evaluation using the long package yields
% the following:

y = long2dble(P(long(x)));
close
plot(x,y,x,0*x)

%% Sample programs
% For sample programs using long numbers, see for example the
% source codes of long\longpi.m or long\@long\exp.m  .

%% Enjoy INTLAB
% INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing,
% Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de

##### SOURCE END #####
--></body></html>